# Core_Mvc6_Restaurant_Init

./: Core_Mvc6_Restaurant_Init.sln  README.md
.github/workflows/: RestaurantAppService.yml  RestaurantInit20230722.yml
Restaurant_Init/: Program.cs  Restaurant_Init.csproj  appsettings.json
Restaurant_Init/Controllers/: AccountController.cs  HomeController.cs
Restaurant_Init/Models/: BaseEntity.cs  ErrorViewModel.cs  JwtExpirationMiddleware.cs  LoginInfo.cs
Restaurant_Init/Models/DBModels/: Menu.cs  RestaurantContext.cs  User.cs
Restaurant_Init/Models/EmailModels/: MailRequest.cs  MailSettings.cs
Restaurant_Init/Models/ViewModels/: LoginViewModel.cs
Restaurant_Init/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Restaurant_Init/Properties/ServiceDependencies/local/: mssql1.arm.json
Restaurant_Init/Repos/: EFRepository.cs  IRepository.cs
Restaurant_Init/Services/: CommonService.cs  MenuService.cs
Restaurant_Init/Services/EmailService/: IMailService.cs  MailService.cs
Restaurant_Init/Views/: _ViewImports.cshtml
Restaurant_Init/Views/Account/: Login.cshtml
Restaurant_Init/Views/Home/: BackStage.cshtml  Index.cshtml
Restaurant_Init/Views/Shared/: _Layout.cshtml
Restaurant_Init/wwwroot/css/: backstage.css  login.css  site.css
